server.port=8080
server.ssl.protocol=TLS
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12

####Jetty specific properties########
server.jetty.connection-idle-timeout=30000
server.jetty.max-http-form-post-size=1000
server.jetty.threads.acceptors=2
server.jetty.threads.selectors=4

#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


#cas 前缀
cas.server-url-prefix=https://192.168.38.238/cas-server/
#cas cas登录
cas.server-login-url=https://192.168.38.238/cas-server/login                                                                                                                                                                                                                                                                                                                                                 /login
#回调
cas.client-host-url=https://127.0.0.1:8080/
#Ticket校验器使用Cas30ProxyReceivingTicketValidationFilter
cas.validation-type=CAS3
#cas不拦截的url
ignore-host-url=/external/*

#静态文件访问配置
spring.mvc.static-path-pattern=/static/**
